DATABASE_URL=postgres://postgres:admin@localhost:5432/riwayat_audit
RABBITMQ_URL=amqp://localhost
RABBIT_MANAGEMENT_URL=http://localhost:15672
REDIS_URL=redis://localhost:6379
SERVICE_NAME=riwayat-audit
PORT=5000
